<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websocket</title>
    <link rel="stylesheet" href="style.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <fieldset>
        <form class="formulario" onSubmit="addProduct(); return false">
            <h1>Ingrese Producto</h1>
            Nombre
            <input type="text" name="nombre" id="nombre"><br>
            Precio
            <input type="text" name="precio" id="precio"><br>
            Foto
            <input type="text" name="foto" id="foto"><br>
            <button id="send" type="submit">Enviar</button>
            <h1>Lista de Productos</h1>
            <ul id="productos"></ul>
        </form>
    </fieldset>
    <fieldset>
        <form class="formulario" onSubmit="addMessage(); return false">
            <h1>Centro de Mensajes</h1>
            EMail
            <input type="text" name="email" id="email"><br>            
            Mensaje
            <input type="text" name="mensaje" id="mensaje"><br>
            <button id="sendMessage" type="submit">Enviar</button><br>
            Lista de Mensajes
            <ul id="mensajes"></ul>
        </form>
    </fieldset>
    <script>
        const socket = io('http://localhost:8080')        

        socket.on('productBack', (data) => {
            console.log('Recibida desde backend',data);
            let innerText = '';
            data.map((productos) => {
                innerText += `
                <table>
                <tr>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Foto</th>
                </tr>
                <tr>
                    <td>${productos.nombre}</td>
                    <td>${productos.precio}</td>
                    <td><img width="50" height="50" src="${productos.foto}"/></td>
                </tr>  
                </table>
                `
            })
            document.getElementById('productos').innerHTML = innerText;
        })

        socket.on('messageBack', (data) => {
            console.log('Recibida desde backend',data);
            let innerText = '';
            data.map((messages) => {
                innerText += `<p class="author">${messages.author}</p><p class="message">${messages.message}</p>`
            })
            document.getElementById('mensajes').innerHTML = innerText;
        })

        socket.on('mensajeConexion', (data) => {
            console.log(data)
            socket.emit('mensajeRespuesta','👋 Muchas gracias');
        });

        function addProduct(){
            const nombre = document.getElementById('nombre').value;
            const precio = document.getElementById('precio').value;
            const foto = document.getElementById('foto').value;

            socket.emit('productFront', {
                nombre,
                precio,
                foto
            })
            document.getElementById('nombre').value=''
            document.getElementById('precio').value=''
            document.getElementById('foto').value=''
        }

        function addMessage(){
            const author = document.getElementById('email').value;
            const message = document.getElementById('mensaje').value;

            socket.emit('messageFront', {
                author,
                message                
            })
            document.getElementById('mensaje').value=''
        }

    </script>
</body>
</html>